# HU_SELENIUM_TRACK

./: Mini Assignment- 1.docx
Main_Assignment/: maindata.xlsx  pom.xml  testng.xml
Main_Assignment/Reports/: Report.html
Main_Assignment/src/test/java/pages/: add_customer.java  bank_manager_login.java  customer_login.java  excel_data.java  open_account.java  screenshots.java  setup.java  transaction.java  withdraw_amount.java
Main_Assignment/src/test/java/tests/: Base.java  TestNGListner.java  loginTest.java
Mini_Assignment_2/src/: Mini_Assignment2A.java  Mini_Assignment2B.java
Mini_Assignment_3/src/: Mini_Assignment3.java
Mini_Assignment_4&5/: pom.xml  sample.xlsx  testng.xml
Mini_Assignment_4&5/src/test/java/Assignment_4/: Assignment4_final.java  setup.java
Mini_Assignment_4&5/src/test/java/miniassigntest/: ExcelData.java  generic.java  minitest.java
